{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DEPLOYMENT_MODEL": "gpt-4o-mini", //Different models: https://platform.openai.com/docs/models
  "OPEN_AI_KEY": "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", //Get from: https://platform.openai.com/api-keys,

  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
}